curl -i -X PUT -H  "Content-Type:application/json" \
    http://localhost:8083/connectors/source-rabbitmq-00/config \
    -d '{
        "connector.class" : "io.confluent.connect.rabbitmq.RabbitMQSourceConnector",
        "kafka.topic" : "from-rabbit",
        "rabbitmq.queue" : "test-queue-01",
        "rabbitmq.username": "guest",
        "rabbitmq.password": "guest",
        "rabbitmq.host": "rabbitmq",
        "rabbitmq.port": "5672",
        "rabbitmq.virtual.host": "/",
        "confluent.license":"",
        "confluent.topic.bootstrap.servers":"%CCLOUD_BROKER_HOST%",
        "confluent.topic.sasl.jaas.config": "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"%CCLOUD_API_KEY%\" password=\"%CCLOUD_API_SECRET%\";",
        "confluent.topic.replication.factor":1,
        "confluent.topic.security.protocol":"SASL_SSL",
        "confluent.topic.sasl.mechanism":"PLAIN",
        "value.converter": "org.apache.kafka.connect.converters.ByteArrayConverter",
        "key.converter": "org.apache.kafka.connect.storage.StringConverter",
        "key.converter.schema.registry.url":"%CCLOUD_SCHEMA_REGISTRY_URL%",
        "key.converter.basic.auth.credentials.source":"USER_INFO",
        "key.converter.schema.registry.basic.auth.user.info":"%CCLOUD_SCHEMA_REGISTRY_API_KEY%:%CCLOUD_SCHEMA_REGISTRY_API_SECRET%",
        "value.converter.schema.registry.url":"%CCLOUD_SCHEMA_REGISTRY_URL%",
        "value.converter.basic.auth.credentials.source":"USER_INFO",
        "value.converter.schema.registry.basic.auth.user.info":"%CCLOUD_SCHEMA_REGISTRY_API_KEY%:%CCLOUD_SCHEMA_REGISTRY_API_SECRET%"
    } '
