curl -X PUT \
     -H "Content-Type: application/json" \
     --data '{
               "connector.class": "io.confluent.connect.tibco.TibcoSourceConnector",
               "tasks.max": "1",
               "kafka.topic": "from-tibco",
               "tibco.url": "tcp://tibco-ems:7222",
               "tibco.username": "admin",
               "tibco.password": "",
               "jms.destination.type": "queue",
               "jms.destination.name": "connector-quickstart",
               "key.converter.schema.registry.url":"%CCLOUD_SCHEMA_REGISTRY_URL%",
               "key.converter.basic.auth.credentials.source":"USER_INFO",
               "key.converter.schema.registry.basic.auth.user.info":"%CCLOUD_SCHEMA_REGISTRY_API_KEY%:%CCLOUD_SCHEMA_REGISTRY_API_SECRET%",
               "value.converter.schema.registry.url":"%CCLOUD_SCHEMA_REGISTRY_URL%",
               "value.converter.basic.auth.credentials.source":"USER_INFO",
               "value.converter.schema.registry.basic.auth.user.info":"%CCLOUD_SCHEMA_REGISTRY_API_KEY%:%CCLOUD_SCHEMA_REGISTRY_API_SECRET%",
               "confluent.license": "",
               "confluent.topic.bootstrap.servers": "%CCLOUD_BROKER_HOST%",
               "confluent.topic.sasl.jaas.config": "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"%CCLOUD_API_KEY%\" password=\"%CCLOUD_API_SECRET%\";",
               "confluent.topic.security.protocol":"SASL_SSL",
               "confluent.topic.sasl.mechanism":"PLAIN",
               "confluent.topic.replication.factor": "1"
}' \
     http://localhost:8083/connectors/tibco-ems-source/config
